- hosts: localhost
  roles:
  - role: standard-test-basic
    tags:
    - classic
    required_packages:
    - osbuild-composer-tests
    tests:
    - integration:
        dir: scripts
        run: ./run_tests.sh {{ tenv_workdir }}
